# orange

catalog-microservice/: pom.xml
orange-admin/: pom.xml
orange-admin/src/main/java/com/wc/orange/admin/: OrangeAdminApplication.java
orange-admin/src/main/java/com/wc/orange/admin/aspect/: DaoAspect.java  SysLogAspect.java
orange-admin/src/main/java/com/wc/orange/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
orange-admin/src/main/java/com/wc/orange/admin/constant/: SysConstants.java
orange-admin/src/main/java/com/wc/orange/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysSmallappController.java  SysUserController.java
orange-admin/src/main/java/com/wc/orange/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSmallappMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
orange-admin/src/main/java/com/wc/orange/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSmallapp.java  SysUser.java  SysUserDept.java  SysUserRole.java
orange-admin/src/main/java/com/wc/orange/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
orange-admin/src/main/java/com/wc/orange/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysSmallappService.java  SysUserDeptService.java  SysUserService.java
orange-admin/src/main/java/com/wc/orange/admin/sqlmap/: SysRoleDeptMapper.xml  SysRoleMapper.xml
orange-admin/src/main/java/com/wc/orange/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
orange-admin/src/main/java/com/wc/orange/admin/vo/: LoginBean.java
orange-admin/src/main/resources/mybatis-generator/: generator.properties
orange-backup/: pom.xml
orange-backup/src/main/java/com/wc/orange/backup/: OrangeBackupApplication.java
orange-backup/src/main/java/com/wc/orange/backup/config/: CorsConfig.java  SwaggerConfig.java
orange-backup/src/main/java/com/wc/orange/backup/constants/: BackupConstants.java
orange-backup/src/main/java/com/wc/orange/backup/controller/: MySqlBackupController.java
orange-backup/src/main/java/com/wc/orange/backup/datasource/: BackupDataSourceProperties.java
orange-backup/src/main/java/com/wc/orange/backup/service/: MysqlBackupService.java
orange-backup/src/main/java/com/wc/orange/backup/service/impl/: MysqlBackupServiceImpl.java
orange-backup/src/main/java/com/wc/orange/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
orange-backup/src/main/resources/: application.yml  banner.txt
orange-common/: pom.xml
orange-common/src/main/java/com/wc/orange/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
orange-config/: pom.xml
orange-config/src/main/java/com/wc/orange/config/: OrangeConfigApplication.java
orange-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
orange-config/src/test/java/com/wc/orange/config/: OrangeConfigApplicationTests.java
orange-consumer/: pom.xml
orange-consumer/src/main/java/com/wc/orange/consumer/: OrangeConsumerApplication.java
orange-consumer/src/main/java/com/wc/orange/consumer/config/: DruidConfig.java  DruidDataSourceProperties.java
orange-consumer/src/main/java/com/wc/orange/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java
orange-consumer/src/main/java/com/wc/orange/consumer/service/: OrangeOrderHystrix.java  OrangeOrderService.java
orange-consumer/src/main/resources/: application.yml  banner.txt
orange-core/: pom.xml
orange-core/src/main/java/com/wc/orange/core/exception/: OrangeException.java
orange-core/src/main/java/com/wc/orange/core/http/: HttpResult.java  HttpStatus.java
orange-core/src/main/java/com/wc/orange/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
orange-core/src/main/java/com/wc/orange/core/service/: CurdService.java
orange-gateway/: pom.xml
orange-gateway/src/main/java/com/wc/orange/gateway/: OrangeGatewayApplication.java
orange-gateway/src/main/java/com/wc/orange/gateway/controller/: NotFoundController.java
orange-gateway/src/main/resources/: application.yml  banner.txt
orange-hystrix/: pom.xml
orange-hystrix/src/main/java/com/wc/orange/hystrix/: OrangeHystrixApplication.java
orange-hystrix/src/main/resources/: application.yml  banner.txt
orange-monitor/: pom.xml
orange-monitor/src/main/java/com/wc/orange/monitor/: OrangeMonitorApplication.java
orange-monitor/src/main/resources/: application.yml  banner.txt
orange-order/: pom.xml
orange-order/src/main/java/com/wc/orange/order/: OrangeOrderApplication.java
orange-order/src/main/java/com/wc/orange/order/controller/: HelloController.java
orange-order/src/main/resources/: application.yml
orange-order2/: pom.xml
orange-order2/src/main/resources/: application.yml  banner.txt
orange-order2/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
orange-order2/src/test/java/com/wc/orange/order/: OrangeOrderApplicationTests.java
orange-pom/: pom.xml
orange-zuul/: pom.xml
orange-zuul/src/main/java/com/wc/orange/zuul/: MyFallbackProvider.java  MyFilter.java  OrangeZuulApplication.java
orange-zuul/src/main/resources/: application.yml  banner.txt
(+11 files in other folders)
