driverLocation=f:\\javaTools\\mysql-connector-java-8.0.21.jar
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://60.205.177.246:3306/orange?serverTimezone=UTC&useSSL=true
username=root
password=999663
