<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wc</groupId>
	<artifactId>orange-pom</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>orange-pom</name>
	<description>Tool program</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../orange-monitor</module>
		<module>../orange-common</module>
		<module>../orange-core</module>
		<module>../orange-admin</module>
		<module>../orange-backup</module>
		<module>../orange-order</module>
		<module>../orange-order2</module>
		<module>../orange-consumer</module>
		<module>../orange-zuul</module>
		<module>../orange-gateway</module>
		<module>../orange-hystrix</module>
	</modules>
</project>
